# InterfaceTest

./: .classpath  .gitignore  .project  build.xml
src/jhss/interfaces/base/: ApiUtil.java  Constant.java  HttpClientUtil.java  JhssUtil.java  ReadingWebContent.java  TestBase.java  TestMaster.java  (+3 more)
test/: emailable-report.html  index.html  testng-results.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-jhss.test.inter.TestMaster.xml  TEST-jhss.test.inter.testcases.TestMaster.xml  TEST-jhss.test.inter.testcases.TestShop.xml  TEST-zbwx.test.h5.testcases.TestLogin.xml  TEST-zbwx.test.inter.TestMaster.xml  TEST-zbwx.test.inter.testcases.TestMaster.xml  TEST-zbwx.test.inter.testcases.TestShop.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
test-output/old/precodition/: MNCG_Tests.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/precodition/: MNCG_Tests.html  MNCG_Tests.xml
test/Suite/: Test.html  Test.xml
test/junitreports/: TEST-zbwx.test.h5.testcases.TestLogin.xml
test/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
testSuit/: testSuit.xml  testng.xml
(+24 files in other folders)
